<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map Title</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.8em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
            font-size: 1.2em;
            line-height: 1.5em;
        }
        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1.1em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>

    <h1>CO2 Emissions by Facility: Colorado</h1>

    <div id='map'></div>

    <section id="side-panel">
        <h2>Subtitle</h2>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

		<p>Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed sed enim nisl.
		</p>

		<p>Map authored by me, MY NAME</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var options = {
           center: [39.22, -106.72],
            zoom: 7.2,
            zoomSnap: .4,
            zoomControl: false
        }

        var map = L.map('map', options);

        L.control.zoom({ position: 'topright'}).addTo(map);

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);


        $.getJSON('data/map.json', function (data) {

            console.log(data);

            drawMap(data);

        });

        function drawMap(data) {

            var options = {

                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature

            }

//            L.geoJson(data).addTo(map);

            L.geoJson(data, options).addTo(map);

//            drawLegend(data)

        } // end drawMap


        function pointToLayer(feature, latlng) {

//                console.log(feature.properties["GHG_QUANTITY"]);

            return L.circleMarker(latlng, {

                radius: calcRadius(feature.properties["GHG_QUANTITY"])

            });

        } // end pointToLayer

        function style(feature) {

            var styleOptions = {

                fillColor: 'rgba(83, 39, 144, 0.58)',
                fillOpacity: 1,
                color: "rgba(245, 245, 245, 0.48)",
                weight: 1

            }

            return styleOptions;

        } // end style

         function onEachFeature(feature, layer) {

            layer.on({
                mouseover: function () {

                    layer.setStyle({
                        color: "yellow",
                        weight: 3
                    });

                },
                mouseout: function () {

                    layer.setStyle({
                        color: "#105b63",
                        weight: 1
                    });
                }
            });


            var toolTipInfo = "Name: " + feature.properties["FACILITY NAME"] + "<br>" +
                "C02: " + feature.properties.GHG_QUANTITY.toLocaleString() + "metric tons"


            layer.bindTooltip(toolTipInfo, { sticky: true });

        }

        function calcRadius(val) {

            var radius = Math.sqrt(val / Math.PI),
                scaleFactor = .04;

            return radius * scaleFactor;

        } // end calcRadius

        function drawLegend(data) {



        } // end drawLegend



    </script>

</body>

</html>
